GATSBY_ALGOLIA_APP_ID=XTIG3QJAH7
GATSBY_ALGOLIA_SEARCH_KEY=0d21c1d8cd70ec0880b0c7359eae9fa9
ALGOLIA_ADMIN_KEY=353268426f8cde2200e064af5bdacc09
ALGOLIA_SKIP_INDEX=true
GATSBY_ALGOLIA_INDEX=checklists
GATSBY_SUGGEST_LINK=https://git.io/JvDaH
GATSBY_PROJECT_LINK=https://checklist.atolye15.com
GATSBY_GITHUB_LINK=https://github.com/atolye15/checklist